.syntax--source.syntax--c,
.syntax--source.syntax--cpp {
  .syntax--bracket {
    color: @syntax-color-brackets;
    &.syntax--round {
      color: lighten(desaturate(@syntax-color-brackets, 60%), 5%);
    }
    &.syntax--curly {
      color: darken(@syntax-color-brackets, 20%);
    }
  }
  .syntax--definition {
    &.syntax--parameters {
      color: lighten(desaturate(@syntax-color-brackets, 60%), 5%);
    }
  }
  .syntax--meta.syntax--preprocessor {
    color: @red;
  }
  .syntax--keyword.syntax--control.syntax--directive {
    color: @orange;
  }
  .syntax--punctuation.syntax--string {
    color: @cyan;
  }
  .syntax--constant {
    color: @orange;

    &.syntax--numeric, &.syntax--language.syntax--c {
      color: @cyan;
    }
  }
  .syntax--storage {
    color: @yellow;
  }
  .syntax--entity {
    color: @syntax-text-color;

    &.syntax--name.syntax--function {
      color: @syntax-color-function;
      &.syntax--preprocessor {
        color: @red;
      }
    }
  }
  .syntax--support.syntax--type {
    color: @yellow;

    &.syntax--posix-reserved {
      color: @syntax-text-color;
    }
  }
  .syntax--variable {
    color: @syntax-color-variable;
    &.syntax--other.syntax--dot-access {
      color: @syntax-text-color;
    }
    &.syntax--parameter.syntax--preprocessor {
      color: @red;
    }
  }
}
